-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2b62cc5d8ef9dd1f48947434c1b6423dc1dcfbd9103e510e5cb68e3b716f85c7

name:           easy-conf
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/bartfrenk/haskell-utils/config/README.md>
homepage:       https://github.com/bartfrenk/haskell-utils#readme
bug-reports:    https://github.com/bartfrenk/haskell-utils/issues
author:         Bart Frenk
maintainer:     bart.frenk@gmail.com
copyright:      2018 Bart Frenk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bartfrenk/haskell-utils
  subdir: config

library
  exposed-modules:
      Data.Config
      Data.Config.Eval
      Data.Config.Expr
      Data.Config.Plugin
  other-modules:
      Paths_easy_conf
  hs-source-dirs:
      src
  default-extensions: DataKinds ConstraintKinds DeriveGeneric NamedFieldPuns LambdaCase MultiWayIf FlexibleInstances FlexibleContexts GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings StrictData
  ghc-options: -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , mtl
    , parsec
    , string-conv
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_easy_conf
  hs-source-dirs:
      test
  default-extensions: DataKinds ConstraintKinds DeriveGeneric NamedFieldPuns LambdaCase MultiWayIf FlexibleInstances FlexibleContexts GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings StrictData
  ghc-options: -Wall -fno-warn-name-shadowing
  cpp-options: -DTEST
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , easy-conf
    , exceptions
    , hspec
    , hspec-discover
    , mtl
    , string-conv
    , text
  build-tools:
      hspec-discover
  default-language: Haskell2010
