-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f6df8507f5c3954fdb1e46e8b560f618251c963fcb159bc6a90a2ee443bea07

name:           config
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/bartfrenk/haskell-utils/config/README.md>
homepage:       https://github.com/bartfrenk/haskell-utils#readme
bug-reports:    https://github.com/bartfrenk/haskell-utils/issues
author:         Bart Frenk
maintainer:     bart.frenk@gmail.com
copyright:      2018 Bart Frenk
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bartfrenk/haskell-utils
  subdir: config

library
  exposed-modules:
      Data.Config.Eval
      Data.Config.Parser
      Data.Config.Plugin
  other-modules:
      Paths_config
  hs-source-dirs:
      src
  default-extensions: DataKinds ConstraintKinds DeriveGeneric NamedFieldPuns LambdaCase MultiWayIf FlexibleInstances FlexibleContexts GeneralizedNewtypeDeriving MultiParamTypeClasses OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , mtl
    , parsec
    , string-conv
    , text
    , yaml
  default-language: Haskell2010
